{
  "name": "@turbowarp/types",
  "version": "0.0.13",
  "description": "Type definitions for the Scratch VM and editor",
  "keywords": [
    "scratch"
  ],
  "main": "",
  "types": "index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tsc",
    "watch": "tsc -w",
    "build": "typedoc types/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurboWarp/types.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TurboWarp/types/issues"
  },
  "homepage": "https://github.com/TurboWarp/types#readme",
  "devDependencies": {
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3"
  }
}
